<!DOCTYPE html>

<html>

<head>

	<title>Max</title>

</head>

<body>

<div>

<p> Max's Favorite Things:
		<ul>
			<li>Playing fetch</li>
			<li>Swimming</li>
			<li>Eating</li>
		</ul> 
	
	<img src="Images/max.png" alt="This is Max">
<!--Image Credit: Jessica Breytburg-->

<a href="index.html">Home</a>

</div>

</body>

</html>