<!DOCTYPE html>

<html>

<head>

	<title>Jess's Dog</title>

</head>

<body>

<div>

	<p> Jess's Dog </p>

		<img src="Images/Dog.png" alt="This is my dog">
<!--Image Credit: Jessica Breytburg-->
	<p>
	Here are some reasons why Jess's dog is great:
		<ul>
			<li>Black</li>
			<li>Fluffy</li>
			<li>Playful</li>
		</ul>

		<a href="dog.html">See More Cute Photos Here</a>



		All content is generated by and property of Jessica Breytburg. 




</div>

</body>

</html>